NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxpbmctcGhlYXNhbnQtODEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_9RDsF7NbdOsYvUFvHgDnJicije4UlQpddKQ95AXs5p
LIVEBLOCKS_SECRET_KEY=sk_dev_NqDmt4q5JOhOXZCqxo-cKyIId4VeVkVJw1xZalOlpMDVRe1-06qY4YFG7_drJxlC

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_UP=/sign-up

SENTRY_AUTH_TOKEN=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